<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actifities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/too1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cart"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
             />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardhome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/edit_text_shap"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/too1"
        app:layout_constraintVertical_bias="0">

        <FrameLayout
            android:id="@+id/fragment_main_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray1" />
    </androidx.cardview.widget.CardView>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>